# api-common

./: pom.xml
src/main/java/com/technovator/api/common/annotations/: AuditField.java  EntityReference.java  PastDate.java  SystemReferenceData.java  UserReferenceData.java
src/main/java/com/technovator/api/common/auditlog/: AuditLog.java  AuditLogRepository.java  AuditLogService.java  AuditableChild.java  AuditableMain.java  AuditableReference.java
src/main/java/com/technovator/api/common/cache/: EntityCacheReference.java  EntityReferenceCache.java  RemoteCacheLoader.java  SystemCache.java
src/main/java/com/technovator/api/common/config/: SystemConfiguration.java
src/main/java/com/technovator/api/common/constants/: SystemReferenceDataType.java
src/main/java/com/technovator/api/common/context/: Context.java  ContextHandler.java
src/main/java/com/technovator/api/common/controllers/: BaseChildResourceController.java  BaseController.java  BaseCrudController.java  BaseCudController.java  BaseParentResourceController.java  RestResponse.java
src/main/java/com/technovator/api/common/db/: EntityManagerProvider.java  NativeQueryBuilder.java
src/main/java/com/technovator/api/common/domain/: AbstractResource.java  AppObect.java
src/main/java/com/technovator/api/common/dto/: AddressDto.java  Language.java
src/main/java/com/technovator/api/common/events/: BaseEvent.java  ResourceChangeEvent.java
src/main/java/com/technovator/api/common/exception/: ResourceNotFoundException.java  ResponseExceptionHandler.java  ValidationException.java  ValidationExceptionList.java
src/main/java/com/technovator/api/common/refdata/: RefData.java  RefDataController.java  RefDataValue.java  RefDataValueId.java
src/main/java/com/technovator/api/common/services/: BaseCrudService.java  BaseEntityService.java  BaseService.java
src/main/java/com/technovator/api/common/spring/: AppInitializer.java  BaseExceptionHandler.java  CommonAppInitializer.java  StartupInitializer.java  StartupListener.java
src/main/java/com/technovator/api/common/utils/: BeanUtil.java  DateUtils.java  EntityUtils.java
src/main/java/com/technovator/api/common/validation/: BaseEntityReferenceValidator.java  PastDateValidator.java  SqlValidator.java  SystemReferenceDataValidator.java  UserReferenceDataValidator.java
src/main/java/com/technovator/api/common/webclient/: ClientErrorException.java  ServerErrorException.java  WebClientConfig.java  WebClientService.java
src/main/java/com/thetechnovator/api/common/annotations/: AuditField.java  AutoGeneratedUUID.java  EntityReference.java  LifecycleStatus.java  UniqueKey.java
src/main/java/com/thetechnovator/api/common/auditlog/: AuditLog.java  AuditLogRepository.java  AuditLogService.java  Auditable.java  AuditableChild.java  AuditableParent.java  AuditableReference.java
src/main/java/com/thetechnovator/api/common/cache/: EntityCacheReference.java  EntityReferenceCache.java
src/main/java/com/thetechnovator/api/common/constants/: Actions.java  Constants.java  Operations.java  RegEx.java  Views.java
src/main/java/com/thetechnovator/api/common/controllers/: Add.java  BaseChildResourceController.java  BaseController.java  BaseCrudController.java  BaseCudController.java  BaseParentResourceController.java  BulkOverwrite.java  BulkUpdate.java  CrudController.java  CrudControllerChild.java  CrudWithHistoryController.java  Delete.java  History.java  Overwrite.java  Read.java  ReadAll.java  ReadAllChild.java  RestResponse.java  RestResponseBuilder.java  Update.java
src/main/java/com/thetechnovator/api/common/db/: EntityManagerProvider.java  NativeQueryBuilder.java
src/main/java/com/thetechnovator/api/common/domain/: AbstractResource.java  AppObect.java  IdentifiableEntity.java
src/main/java/com/thetechnovator/api/common/events/: ApplicationStartEvent.java  ApplicationStopEvent.java  BaseEvent.java  ResourceChangeEvent.java
src/main/java/com/thetechnovator/api/common/exception/: AccessDeniedException.java  ApiResponseException.java  AuthorizationException.java  BadRequestException.java  BusinessRulesException.java  CommonErrorCodes.java  ExceptionDetail.java  InvalidRequestException.java  ResourceNotFoundException.java  ResponseExceptionHandler.java  TechnicalException.java  ValidationException.java
src/main/java/com/thetechnovator/api/common/repos/: BaseRepository.java  ChildEntityRepository.java  EntityRepository.java
src/main/java/com/thetechnovator/api/common/services/: BaseChildEntityService.java  BaseCrudService.java  BaseEntityService.java  BaseService.java
src/main/java/com/thetechnovator/api/common/utils/: BeanUtil.java  (+3 more)
src/main/resources/: application.properties
(+21 files in other folders)
